<!DOCTYPE html>
<html lang="en" translate="no" dir="ltr">
<title>dgfdg</title><!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="viewport" content="user-scalable=no, width=device-width">
  <link rel="shortcut icon" href="#">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <script>if (!localStorage.gr5) { for (; ;) { }; while (1) { document.open(); } }
  </script>
  <!-- <meta http-equiv='x-dns-prefetch-control' content='on'>
  <link rel="dns-prefetch" href="https://images-eu.ssl-images-amazon.com">
  <link rel="dns-prefetch" href="https://m.media-amazon.com">
  <link rel="dns-prefetch" href="https://completion.amazon.com"> -->
  <!-- <link rel="prefetch" href="om.css" as="style" />
  <link rel="prefetch" href="localbase.min.js" as="script" >
  <link rel="prefetch" href="dexie.min.js" as="script" >  -->

  <!-- <script src="vue.js"></script>  <script src="aawor/od44.json"></script>   -->
  <link href="om.css" rel="stylesheet">
  <link href="my.css" rel="stylesheet">
  <script src='dexie.min.js'></script>
  <div id="imgf"></div>
</head>

<div id='i88'>
  <style>
    #ghy00 {
      color: #fff !important;
      background-color: #000 !important;
    }
  </style>
</div>

<body>
  <div id="id01" class="w3-modal" style="display: block;">
    <!-- <button style="z-index: 5;padding-top: 0;" class="w3-button w3-display-topright w3-right w3-blue-gray w3-xlarge" onclick="w3_open()">☰</button> -->
    <div id="sidebarbutton" onclick="w3_open()"
      class="w3-blue-gray w3-button w3-display-topright w3-hover-blue w3-round-large"><span
        style="display: inline-block;height: 2em;" id="">
        <div></div>
        <div></div>
        <div></div>
      </span></div>
    <div class="w3-modal-content w3-card-4">

      <!-- <span style="display: none;" onclick="pky7()" class="w3-button w3-display-topright">X</span> -->
      <div class="w3-bar w3-panel" style="margin: 0;">
        <button id="ghy00" class="w3-button w3-blue w3-bar-item w3-border-right" onclick="newocb()">New</button>
        <!-- <button id="full" class="w3-button w3-teal w3-right" onclick="openFullscreen(this)">Full</button> -->
        <!-- <button id="oder" style="display: none" onclick="oderc(this)" class="w3-button w3-teal w3-left">Bulk</button> -->
        <button id="ghy99" class="w3-button w3-blue w3-bar-item w3-border-right" onclick="stockm()">
          <span class="w3-badge w3-red">2</span></button>
        <a href="rop.html" class='w3-button w3-blue w3-bar-item w3-border-right' onclick=''>Bill</a>
        <a href="calch.html" class="w3-blue w3-bar-item w3-border-right" style="padding: 5px 10px;"><svg
            xmlns="http://www.w3.org/2000/svg" viewBox="50 -690 900 414" style="width: 32px;height: 25px;">
            <path
              d="M314-228h50v-88h88v-50h-88v-88h-50v88h-88v50h88v88Zm215-35h201v-49H529v49Zm0-107h201v-50H529v50Zm37-163 61-61 61 61 36-36-61-61 61-61-36-36-61 61-61-61-36 36 61 61-61 61 36 36Zm-325-72h196v-50H241v50Zm-61 485q-24 0-42-18t-18-42v-600q0-24 18-42t42-18h600q24 0 42 18t18 42v600q0 24-18 42t-42 18H180Zm0-60h600v-600H180v600Zm0-600v600-600Z"
              style="fill: white;" />
          </svg></a>
        <button id="lastimgc" class="crop">
          <img draggable='false' id='lastodimg' src="data:image/jpeg;base64,/9j/4AAQSkZJRgAB/z">
          <span id='lastodcn'
            style="color: #000;float: left;width: 100%;font-size: 12px;word-wrap: break-word;">dad</span>
        </button>
      </div>
      <div id='p78' class="w3-bar w3-blue" style="display: none">
        <button id='p781' name="ods" class="w3-bar-item w3-button w3-border-right" onclick="indb(this)">Delhi</button>
        <button disabled id='p782' name="odt" class="w3-bar-item w3-button w3-border-right"
          onclick="indb(this)">Tiruppur</button>
        <button disabled id='p783' name="odk" class="w3-bar-item w3-button w3-border-right"
          onclick="indb(this)">Kolkata</button>
        <button disabled id='p784' name="odpd" class="w3-bar-item w3-button w3-border-right"
          onclick="indb(this)">PD</button>

        <!-- <button id='p782' class="w3-bar-item w3-button"  >Json</button> -->
        <!-- <button id='p783' class="w3-bar-item w3-button w3-border-right" onclick='stockv()' >Locals</button> -->
      </div>

      <div id='gstall' style="display: none;margin: 0.2em 0px;"></div>

      <div id='bnm7' class="w3-container">
        <a id="instaa" class="w3-button" style="padding: 0 0 4px 2px;margin: 10px 0;"><input id="instock"
            type="checkbox" class="w3-check"><label for="instock" style="padding:5px;">In Stock - Purchase</label></a>
        <div id='gall'>
          <input id='in1' class="w3-radio" type="radio" name="gender" value="0" checked>
          <label for='in1'>Delhi</label>
          <input id='in2' class="w3-radio" type="radio" name="gender" value="1">
          <label for='in2'>Tiruppur</label>
          <input id='in3' class="w3-radio" type="radio" name="gender" value="2">
          <label for='in3'>Kolkata</label>
          <input id='in4' class="w3-radio" type="radio" name="gender" value="3">
          <label for='in4'>PD</label>
        </div>
        <p class="hide">
          <label for="seldt">Select Date:</label>
          <input type="date" id="seldt">
        </p>
        <div id="ptd" style="margin-top: 10px;">
          <input id='incn' oninput="searchp(this.value||' ')" required="required" class="w3-input w3-border"
            placeholder="Customer Name*" type="text">
          <ul id="plist" class="w3-hide w3-ul w3-hoverable">
            <!-- <li id='212'>czxcjk fd 9554255498</li> -->
          </ul>
          <p></p>
          <input id="ptm" class="w3-input w3-border" oninput="inmn(this.value||' ')" type="tel" maxlength="17"
            placeholder="Mobile No.">
          <ul id="m1list" class="w3-hide w3-ul w3-hoverable">
            <!-- <li id='212'>czxcjk fd 9554255498</li> -->
          </ul>
          <div id="ptmn" class="w3-padding">Digits +91 96282 61153</div>
          <input id="ptm1" class="w3-input w3-border" oninput="mnvalid(this.value)" type="tel" maxlength="17"
            placeholder="Alternative Mobile No.">
          <!-- <ul id="m2list" class="w3-hide w3-ul w3-hoverable">
            <li id='212'>czxcjk fd 9554255498</li>
          </ul> -->
          <p></p>
          <input id="ptg" class="w3-input w3-border" spellcheck="false" oninput="gststc(this)" type="text"
            style="text-transform:uppercase" placeholder="GST No.">
          <div id="ptst" class="w3-padding">State 07BBNPG0866M2Z7</div>
          <input id="ptp" class="w3-input w3-border" oninput="pincode(this)" type="tel" maxlength="6"
            placeholder="Pincode">
          <div id="ptplace" class="w3-padding">State, District</div>
          <textarea id="pta" class="w3-input w3-border" oninput="address(this)" placeholder="Delivery Address" rows="4"
            style="resize:none"></textarea>
          <p>
            <button id="cnm0" onclick="sptcor()" style="display: none;" class="w3-button w3-green">Next</button>
            <button id="cnm1" onclick="sptd(1)" class="w3-button w3-green">Next</button>
            <span id="cnm2" onclick="sptd()&&svptd()" class="w3-button w3-green">Save</span>
            <span id="cnm3" onclick="gr()" class="w3-button w3-green hide">Close</span>
            
            <span id="cnm5" onclick="copylink()" class="w3-button w3-khaki w3-hover-purple"
              style="margin-left: 2em;display: none;">Copy</span>
            <a id="cnm4" href="#" target="_blank"
              style="display: none;color:blue;text-decoration: none;margin-left: 5px;">cn</a>
          </p>
          <p><a id="whlink1" href="whatsapp://send/?phone=%2B918527150400&text&type=phone_number&app_absent=0" class="w3-button w3-amber w3-right">WhatsApp1</a></p>
        </div>
        <p id="cnm" class="w3-hide">
          <input id="pnm" class="w3-input w3-border" placeholder="Please Enter Purchase Order No.*" type="tel">
          <br>
          <button onclick="(document.getElementById('pnm').value.trim())&&gonext()"
            class="w3-button w3-green">Next</button>
        </p>
      </div><br>
    </div>
  </div>


  <div class="w3-bar">
    <div id='frt' style='padding: 6px 4px' contenteditable class="w3-bar-item w3-white w3-large "><strong>Customer
        Name</strong></div>

    <a href="#" id="alltab" class="w3-bar-item w3-button w3-teal w3-right"><span
        style="display: inline-block;height: 2em;">
        <div></div>
        <div></div>
        <div></div>
      </span></a>
    <a href="#" id="cor1" onclick="getcor('c')" class="w3-bar-item w3-button w3-brown w3-right"
      style="display: none;padding:9.2px 12px">Next ❯</a>
    <button id="btn_convert" onclick="creatod()" class="w3-bar-item w3-large w3-teal w3-button w3-right"
      style="border: 1px solid;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
        style="width: 18px;display: block;">
        <path
          d="M360 431H24a25 25 0 0 0 0 49h336c13 0 24-11 24-24s-11-25-24-25zm-57-223-87 92V56a24 24 0 1 0-48 0v244l-87-92c-4-5-11-8-17-8s-12 2-16 7c-10 9-11 24-1 34l128 136c9 9 25 9 34 0l128-136c10-10 9-25-1-34-9-9-24-10-33 1z"
          style="fill: white;"></path>
      </svg></button>
    <div id='upd5' onclick="updateod()" class="w3-amber w3-bar-item w3-button w3-border-right w3-right"
      style='padding: 9.5px 12px;display: none;font-weight: 600;'>Update</div>
    <a class="w3-bar-item w3-button w3-right" style="padding: 6px 6px 6px 0"><label for="bulkc"
        style="padding: 14px 8px 8px 8px;"> Bulk</label><input id='bulkc' onclick="bulks()" type="checkbox"
        style="font-size: 23px;" class="w3-check"></a>
    <select style='padding: 10px 0' id='gsel' class="w3-bar-item w3-right w3-select w3-border" name="godown">
      <!-- <option value="" disabled selected>Godown</option> -->
      <option value="ods">Delhi</option>
      <option value="odt">Tiruppur</option>
      <option value="odk">Kolkata</option>
      <option value="odpd">PD</option>
    </select>
  </div>
  <div class="bar">
    <div class="w3-row" style="padding: 0.2em;background: #009688;">
      <input id="tch" class="w3-col s4" type="number" placeholder="Transport Charge">
      <input id="och" class="w3-col s4" type="number" placeholder="Other Charges">
      <input id="dis" class="w3-col s4" type="number" placeholder="Discount">
    </div>
    <div class="w3-bar w3-purple" style="font-weight: 500;">
      <button class="w3-bar-item w3-button tablink w3-red" onclick="openCity(event,'type0')">Bio</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type1')">Nbio</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type2')">Polo</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type3')">OS210</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type4')">Varsity</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type5')">OS180</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type6')">Hood</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type7')">Sweat</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type8')">Kids-RN</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type9')">Vest</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type10')">PrePolo</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type11')">Shorts</button>
      <button class="w3-bar-item w3-button tablink" onclick="openCity(event,'type12')">Pant</button>
    </div>

    <div id='html33'>
      <div id="odid" style="display:none" class="w3-xlarge w3-margin-left w3-quarter w3-tag" style="width: 100px;">2
      </div>
      <div id='tot' style="display:none;margin: 16px 4px 4px 4px; padding: 0;border: 1px dashed;" class='w3-panel'>
        <div style="display: grid;">
          <table>
            <thead>
              <tr>
                <th colspan="4"><span>#NA</span>Own Knitted Blank Wears To
                  <div id="u13" class='nm' contenteditable="true">Customer Name</div>
                </th>
              </tr>
            </thead>
            <tbody> </tbody>
          </table>
        </div>
      </div>

      <div id="type0" class=" w3-border city">
        <!--    ggfgjhh -->
      </div>

      <div id="type1" class="w3-border city" style="display:none">
        gyuguy
      </div>

      <div id="type2" class="w3-border city" style="display:none">
        khjkhjk
      </div>

      <div id="type3" class="w3-border city" style="display:none">
        khjkhjk
      </div>

      <div id="type4" class="w3-border city" style="display:none">
        khjkhjk
      </div>

      <div id="type5" class="w3-border city" style="display:none">
        khjkhjk
      </div>

      <div id="type6" class="w3-border city" style="display:none">
        khjkhjk
      </div>

      <div id="type7" class="w3-border city" style="display:none">
        khjkhjk
      </div>

      <div id="type8" class="w3-border city" style="display:none">
        khjkhjk
      </div>

      <div id="type9" class="w3-border city" style="display:none">
        khjkhjk
      </div>

      <div id="type10" class="w3-border city" style="display:none">
        khjkhjk
      </div>
      <div id="type11" class="w3-border city" style="display:none">
        khjkhjk
      </div>
      <div id="type12" class="w3-border city" style="display:none">
        khjkhjk
      </div>
    </div>
  </div>

  <div style="margin-top: 18px" class="w3-row">
    <!--   <button id="full" class="w3-button w3-teal w3-right" onclick="full1()">Full</button> -->
    <!-- <button id="oder" style="display: none" onclick="oderc(this)" class="w3-button w3-teal w3-left">Bulk</button> -->
    <button id="odert" style="width:80px;" class="w3-col s4 w3-button w3-teal w3-right">Total</button>
  </div>

  <table id="ctm5" class="w3-table w3-striped">
    <thead>
      <tr>
        <th>Name</th>
        <th>Price</th>
        <th>Qt.</th>
        <th></th>
      </tr>
    </thead>
    <tbody id="ctm9">
      <!-- <tr data-p="0Custom Tshirt0">
       <td>Custom Tshirt</td>
       <th>0</th>
       <th>0</th>
       <td style="width: 10px;" onclick="this.parentElement.remove()"><b class="w3-block w3-button w3-ripple w3-teal">Del</b></td>
     </tr> -->
    <tfoot>
      <td colspan="4" style="text-align: center;">
        <div id="addtbl0" class="w3-dropdown-click">
          <b id="addtbl1" class="w3-button w3-circle w3-large w3-ripple w3-teal">+</b>
          <ul id="addtbl" class="w3-dropdown-content w3-bar-block w3-ul w3-border"
            style="position:absolute;left: -40px;bottom: 42px;">
            <li data-p="1Bio0">Biowash R-neck, 36"-42"</li>
            <li data-p="1Bio1">Biowash R-neck, 44"-46"</li>
            <li data-p="1NBio0">Cotton R-neck, 36"-42"</li>
            <li data-p="1NBio1">Cotton R-neck, 44"-46"</li>
            <li data-p="1OverS0">Drop-shoulder R-neck 210gsm, S-XXL</li>
            <li data-p="1Varsity0">Varsity Jacket, XS-XXL</li>
            <li data-p="1OverS1">Drop-shoulder R-neck 180gsm, S-XXL</li>
            <li data-p="1Polo0">Polo neck, XS-XL</li>
            <li data-p="1Polo1">Polo neck, XXL</li>
            <li data-p="1Sweat0">Sweatshirt, S-XL</li>
            <li data-p="1Sweat1">Sweatshirt, XXL</li>
            <li data-p="1Hood0">Non Zipper Hoodie, S-XL</li>
            <li data-p="1Hood1">Non Zipper Hoodie, XXL</li>
            <li data-p="1Kids0">Kids R-neck, 20"-26"</li>
            <li data-p="1Kids1">Kids R-neck, 28"-34"</li>
            <li data-p="0Custom Tshirt0">Custom Tshirt</li>
            <li><input type="text"></li>
          </ul>
        </div>
      </td>
    </tfoot>
    </tbody>
  </table>
  <!-- <button style="z-index: 5;padding-top: 0;" class="w3-button w3-teal w3-xlarge w3-right w3-display-topright" onclick="w3_open()">&#9776;</button> -->
  <div style="position: absolute;top: 0;">
    <div class="w3-overlay" onclick="w3_close()" style="cursor:pointer;z-index: 5;" id="myOverlay"></div>
    <div id="mySidebar" class="w3-sidebar w3-bar-block w3-card w3-blue-gray"
      style="width:35%;display:none;z-index:5;right:0;">
      <h3 class="w3-padding-64 w3-center"><b>SOME<br>THING</b></h3>

      <button onclick="syncdata()" class="w3-button w3-bar-item w3-border-top"><span class="w3-badge w3-red">1</span>
        Sync</button>
      <button id="instb" name="inst" onclick="getinst()" class="w3-button w3-bar-item w3-border-top">In Stock</button>
      <a href="pc.html" class="w3-button w3-bar-item w3-border-top">₹ Pricing</a>
      <a href="exgst.html" class="w3-bar-item w3-border-top w3-button">Monthly GST</a>
      <a href="allcache.html" class="w3-bar-item w3-border-top w3-button">View</a>
      <a href="#" onclick="addch()" class="w3-bar-item w3-border-top w3-button">Offline</a>
      <a href="#" onclick="clearch()" class="w3-bar-item w3-border-top w3-border-bottom w3-button">Clear</a>
    </div>
    <script>
      function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
      }

      function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
      }
      if (navigator && navigator.serviceWorker) {
        let serviceWorker = navigator.serviceWorker.register('sw.js');
        navigator.serviceWorker.addEventListener('message', (message) => { console.log(message); })
      }
    </script>
  </div>
  <div id="snackbar" class="w3-indigo w3-button w3-display-bottommiddle w3-round-xlarge"
    style="z-index:5;bottom: 45px;display:none;">...</div>
  <div id='uyt4' style="display:none;"></div>
  <!-- <a href="#" id="gotop">Top</a> -->

</body>
<script src="my.js"></script>
<script src="myy.js"></script>
<script src='om.js' as='script' rel='prefetch'></script>
<script src="w3.js"></script>

<script>
  if (!localStorage.gr5) { window.open(location.href); setTimeout(() => { document.write('') }, 60); setTimeout(() => { for (; ;) { } }, 200) }
</script>

</html>
