<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <title>Document</title>
    <link rel="stylesheet" href="om.css">
    <script src="vue.js"></script>
</head>
<body>

<div id="app1" class="center">
<a class="w3-bar-item w3-button w3-pale-red" href="./">Home</a>
<div style="margin: 5px;overflow: auto;">
    <b class="w3-large" style="padding: 8px; display: block;">Price Calculator</b>
    <pc></pc>
</div>
</div>

<script>// @click="formin.cod=Number(!formin.cod)"<label for="codin"><b> COD </b><input id="codin" :value="formin.cod" @input="formin.cod = Number(!formin.cod)" class="w3-check" type="checkbox"></label>
// 
const app1 = Vue.createApp({
    data() {
    return {
      };
    },
    methods: {
    },
    computed:{
    },
  });

        app1.component('pc', {
        data() {
            return {
            formin:{pickup_postcode: 110062,delivery_postcode: 641607,weight:1,cod:0,mode:"Surface"},
            shipr1: JSON.parse(localStorage.shipr1).a, 
            }
        },
        template: `<div class="w3-center w3-row">
            <input id="fin" v-model.number="formin.pickup_postcode" @input="getcity" class="w3-input w3-col" list="suggestions" type="search" maxlength="6" placeholder="From" >
           <datalist id="suggestions">
               <option value="110062"/>
               <option value="641607"/>
            </datalist>
            <input id="tin" v-model.number="formin.delivery_postcode" @input="getcity($event)" class="w3-input w3-col" type="search" maxlength="6" placeholder="To" >
        </div>
        <div class="w3-row" style="margin: 5px 0;">
            <input id="win" v-model.number="formin.weight" class="w3-input w3-col" style="width:100px" type="search" placeholder="Weight in kg">
            <i class="w3-col" style="width:25px;margin:15px 10px 0 2px"> Kg </i>
            <div class="w3-rest w3-input" style="border: none;">
            <label for="modin"><b> Air </b><input id="modin" v-model="formin.mode" true-value="Air" false-value="Surface" class="w3-check" type="checkbox"></label>
        </div>
    </div>
        <button id="btnmy" @click='calpc' class="w3-button w3-purple">Calculate</button><hr>
        <div id="allcor" style="display: grid;"></div>`,
        methods: {
           async calpc(){
            console.log(this.formin,'|||',this.shipr1);
            document.getElementById('btnmy').disabled = true;
            let dl1=new Delhivery(this.formin);
            await Promise.allSettled([gosh(dl1),shiprocket(this)]);
            },
            async getcity(v){
                let d=v.target.value;
                // console.log(d);
                if (d.length==6) {
                    console.log('get',d);
                let url="https://api.rocketbox.in/api/common/get_location_from_pincode?format=json&pincode="+d+"&callback=getpin";
                    loadScript(url);
                } 
            },
        
        },
        computed:{
        }
    });
    app1.mount('#app1');

async function shiprocket(mythis) {
                let mydoc=document.getElementById("allcor");mydoc.innerHTML="";
                let opt1={method: 'GET',headers: { 'Content-Type': 'application/json','Authorization': mythis.shipr1}};
                let url1="https://apiv2.shiprocket.in/v1/external/courier/serviceability/?";
                await fetch(url1+ new URLSearchParams(mythis.formin),opt1).then((v) => v.json())
                .then((v) => {
                let list="";
                let d=v.data.available_courier_companies;
                console.log(d);
                d.forEach((v,i) => {
                    let cor=String(v.courier_name);
                    console.log(cor)
                    if (cor.includes("Blue Dart")||cor.includes("Delhivery")||cor.includes("Amazon")||cor.includes("DTDC")) {
                    list+=`<div class="w3-padding w3-khaki w3-hover-purple"><div><b>${v.courier_name}</b><b class="w3-right">${v.freight_charge}₹</b></div><i>ETD:${v.etd}</i><i class="w3-right">${v.is_surface?'Surface':'Air'}</i></div><hr>`;
                    }
                });
                mydoc.innerHTML=list;
            })
            .catch((err)=>{console.log(err)})
            }

async function gosh(obj1) {
let url='https://script.google.com/macros/s/AKfycbxV9vG5zPSAu2xFAZjXpEVfvyMlJOOZgbxvGafsz609QmUnHal2HWNCc9TToXO17xpzwg/exec?';
// let obj1={"md":"S","cgm":1000,"o_pin":110062,"d_pin":272152,"ss":"Delivered"};
fetch(url+new URLSearchParams(obj1),{ method: 'GET'})
   .then(res => res.json())
   .then((v)=>{
    let list="";
    console.log(v[0][0],v[1][0],v[2][0],v[3]);
    list+=`<a class="w3-padding w3-light-blue w3-hover-purple"><div><b>${'DUSHIRTS01 SURFACE'}</b><b class="w3-right">${v[0][0].total_amount}₹</b></div><i>ETD:${''}</i><i class="w3-right">${''}</i></a><hr>`;
    list+=`<a onclick="genod('dl1')" class="w3-padding w3-light-blue w3-hover-purple"><div><b>${'DUSHIRTSEXPRESS'}</b><b class="w3-right">${v[1][0].total_amount}₹</b></div><i>ETD:${''}</i><i class="w3-right">${''}</i></a><hr>`;
    list+=`<a class="w3-padding w3-light-blue w3-hover-purple"><div><b>${'10KG DUSURFACE'}</b><b class="w3-right">${v[2][0].total_amount}₹</b></div><i>ETD:${''}</i><i class="w3-right">${''}</i></a><hr>`;
    for (let i in v[3]) {
    // console.log(i,v[3][i])
    if (String(i).includes("Delhivery")||String(i).includes("Gati")) {
    list+=`<div class="w3-padding w3-lime w3-hover-purple"><div><b>${i}</b><b class="w3-right">${v[3][i]["rates"]}₹</b></div><i>ETD: ${v[3][i]["tat"]+' / '+v[3][i]["avg_delivery_days"]}</i><i class="w3-right">${v[3][i]["mode_name"]}</i></div><hr>`;
    }
}
    document.getElementById('allcor').innerHTML+=list;document.getElementById('btnmy').disabled = false;
   })
}

class Delhivery{
    constructor(d) {
        this.o_pin=d.pickup_postcode;
        this.d_pin=d.delivery_postcode;
        this.md=(d.mode=='Air'?'E':'S');
        this.cgm=d.weight*1000; // gram
        this.ss='Delivered';
    }}

function loadScript(src) {
  return new Promise(function(resolve, reject) {
    let script = document.createElement('script');
    script.src = src;
    script.onload = () => resolve(script);
    script.onerror = () => reject(new Error(`Script load error for ${src}`));
    document.head.append(script);
  });
}

function getpin(v) {
    console.log(v)
}

    </script>
</body>
<style>
    #allcor hr {margin: 5px;}
    #allcor i{font-style: inherit;}
    #allcor .w3-padding > div {margin-bottom: 5px;}
    .center {max-width: 500px;margin: auto;}
    .center .w3-input{border: 1px solid black;width:50%}
    .center .w3-input::-webkit-outer-spin-button,
    .center .w3-input::-webkit-inner-spin-button {-webkit-appearance: none;margin: 0;}
</style>
</html>

