<!DOCTYPE html>
<html>
<title>Yeloooo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="om.css">
<script src='dexie.min.js'></script>

<body>
<br><button onclick="history.back()" class="w3-button w3-red">❮ Back</button>
<div id="allmth" class="content"><br>

</div>
<div id="myBar1" style="display:none;" class="w3-light-grey w3-round-xlarge">
    <div id="myBar" class="w3-container w3-round-xlarge" style="width:0%;background:#ffeb3b">0%</div>
</div>
<style>
.content {max-width: 350px;margin: auto;}
#allmth a{margin: 5px;}
</style>
</body>
<script src="exgst.js"></script>
</html>