<!DOCTYPE html>
<html>
<title>Yeloooo</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="om.css">
<script src="vue.js"></script>

<body>

    <style>
        table,
        th,
        td {
            border: 1px solid #000;
            border-collapse: collapse;
        }

        #pc tbody th,
        #pc table td {
            font-weight: 500
        }

        #pc tr th .w3-button {
            margin-right: 6vw;
            font-weight: 500
        }
    </style>

    <div id="price">

        <table id='pc' class='w3-table-all w3-centered'>
            <thead>
                <tr>
                    <th colspan="4">
                        <button onclick="history.back()" class='w3-button w3-red'>❮ Back</button>
                        <button @click='edit(this)' class='w3-button w3-blue'>Edit</button>
                        <button @click='save' class='w3-button w3-blue'>Save</button>
                    </th>
                </tr>

                <tr>
                    <th>Product</th>
                    <th>Sample</th>
                    <th>Bulk</th>
                    <th>Wt.</th>
                </tr>
            </thead>
            <tr>
                <th>Bio (36-42)</th>
                <td @blur='pcs.pc.Bio[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Bio[0]+'₹' }}</td>
                <td @blur='pc.pc.Bio[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Bio[0]+'₹' }}</td>
                <th>{{ pc.wt.Bio+'kg' }}</th>
            </tr>
            <tr>
                <th>Bio (44,46)</th>
                <td @blur='pcs.pc.Bio[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Bio[1]+'₹' }}</td>
                <td @blur='pc.pc.Bio[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Bio[1]+'₹' }}</td>
                <th>{{ pc.wt.Bio+'kg' }}</th>
            </tr>
            <tr>
                <th>NBio (36-42)</th>
                <td @blur='pcs.pc.NBio[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.NBio[0]+'₹' }}
                </td>
                <td @blur='pc.pc.NBio[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.NBio[0]+'₹' }}</td>
                <th>{{ pc.wt.NBio+'kg' }}</th>
            </tr>
            <tr>
                <th>NBio (44,46)</th>
                <td @blur='pcs.pc.NBio[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.NBio[1]+'₹' }}
                </td>
                <td @blur='pc.pc.NBio[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.NBio[1]+'₹' }}</td>
                <th>{{ pc.wt.NBio+'kg' }}</th>
            </tr>
            <tr>
                <th>NBio White (36-46)</th>
                <td @blur='pcs.pc.NBio[2] = Number($event.target.innerText.match(/\d+/)[0])'>{{ '+'+pcs.pc.NBio[2]+'₹'
                    }}</td>
                <td @blur='pc.pc.NBio[2] = Number($event.target.innerText.match(/\d+/)[0])'>{{ '+'+pc.pc.NBio[2]+'₹' }}
                </td>
                <th>{{ pc.wt.NBio+'kg' }}</th>
            </tr>
            <tr>
                <th>OS210 (S-XXL)</th>
                <td @blur="pcs.pc['OS210'][0] = Number($event.target.innerText.match(/\d+/)[0])">{{
                    pcs.pc['OS210'][0]+'₹' }}</td>
                <td @blur="pc.pc['OS210'][0] = Number($event.target.innerText.match(/\d+/)[0])">{{ pc.pc['OS210'][0]+'₹'
                    }}</td>
                <th>{{ pc.wt['OS210']+'kg' }}</th>
            </tr>
            <tr>
                <th>Varsity (XS-XXL)</th>
                <td @blur="pcs.pc['Varsity'][0] = Number($event.target.innerText.match(/\d+/)[0])">{{
                    pcs.pc['Varsity'][0]+'₹' }}</td>
                <td @blur="pc.pc['Varsity'][0] = Number($event.target.innerText.match(/\d+/)[0])">{{
                    pc.pc['Varsity'][0]+'₹'
                    }}</td>
                <th>{{ pc.wt['Varsity']+'kg' }}</th>
            </tr>
            <tr>
                <th>OS180 (S-XXL)</th>
                <td @blur="pcs.pc['OS180'][0] = Number($event.target.innerText.match(/\d+/)[0])">{{
                    pcs.pc['OS180'][0]+'₹' }}</td>
                <td @blur="pc.pc['OS180'][0] = Number($event.target.innerText.match(/\d+/)[0])">{{ pc.pc['OS180'][0]+'₹'
                    }}</td>
                <th>{{ pc.wt['OS180']+'kg' }}</th>
            </tr>
            <tr>
                <th>Polo (36-44)</th>
                <td @blur='pcs.pc.Polo[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Polo[0]+'₹' }}
                </td>
                <td @blur='pc.pc.Polo[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Polo[0]+'₹' }}</td>
                <th>{{ pc.wt.Polo+'kg' }}</th>
            </tr>
            <tr>
                <th>Polo (46)</th>
                <td @blur='pcs.pc.Polo[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Polo[1]+'₹' }}
                </td>
                <td @blur='pc.pc.Polo[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Polo[1]+'₹' }}</td>
                <th>{{ pc.wt.Polo+'kg' }}</th>
            </tr>
            <tr>
                <th>Hood (S-XL)</th>
                <td @blur='pcs.pc.Hood[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Hood[0]+'₹' }}
                </td>
                <td @blur='pc.pc.Hood[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Hood[0]+'₹' }}</td>
                <th>{{ pc.wt.Hood+'kg' }}</th>
            </tr>
            <tr>
                <th>Hood (XXL)</th>
                <td @blur='pcs.pc.Hood[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Hood[1]+'₹' }}
                </td>
                <td @blur='pc.pc.Hood[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Hood[1]+'₹' }}</td>
                <th>{{ pc.wt.Hood+'kg' }}</th>
            </tr>
            <tr>
                <th>Sweat (S-XL)</th>
                <td @blur='pcs.pc.Sweat[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Sweat[0]+'₹' }}
                </td>
                <td @blur='pc.pc.Sweat[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Sweat[0]+'₹' }}
                </td>
                <th>{{ pc.wt.Sweat+'kg' }}</th>
            </tr>
            <tr>
                <th>Sweat (XXL)</th>
                <td @blur='pcs.pc.Sweat[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Sweat[1]+'₹' }}
                </td>
                <td @blur='pc.pc.Sweat[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Sweat[1]+'₹' }}
                </td>
                <th>{{ pc.wt.Sweat+'kg' }}</th>
            </tr>
            <tr>
                <th>Kids-RN (20-26)</th>
                <td @blur='pcs.pc.Kids[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Kids[0]+'₹' }}
                </td>
                <td @blur='pc.pc.Kids[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Kids[0]+'₹' }}</td>
                <th>{{ pc.wt.Kids+'kg' }}</th>
            </tr>
            <tr>
                <th>Kids-RN (28-34)</th>
                <td @blur='pcs.pc.Kids[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Kids[1]+'₹' }}
                </td>
                <td @blur='pc.pc.Kids[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Kids[1]+'₹' }}</td>
                <th>{{ pc.wt.Kids+'kg' }}</th>
            </tr>
            <tr>
                <th>Vest (36-42)</th>
                <td @blur='pcs.pc.Vest[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Vest[0]+'₹' }}
                </td>
                <td @blur='pc.pc.Vest[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Vest[0]+'₹' }}</td>
                <th>{{ pc.wt.Vest+'kg' }}</th>
            </tr>
            <tr>
                <th>Vest (44,46)</th>
                <td @blur='pcs.pc.Vest[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.Vest[1]+'₹' }}
                </td>
                <td @blur='pc.pc.Vest[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.Vest[1]+'₹' }}</td>
                <th>{{ pc.wt.Vest+'kg' }}</th>
            </tr>
            <tr>
                <th>PrePolo (36-44)</th>
                <td @blur='pcs.pc.PrePolo[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.PrePolo[0]+'₹'
                    }}
                </td>
                <td @blur='pc.pc.PrePolo[0] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.PrePolo[0]+'₹'
                    }}</td>
                <th>{{ pc.wt.PrePolo+'kg' }}</th>
            </tr>
            <tr>
                <th>PrePolo (46)</th>
                <td @blur='pcs.pc.PrePolo[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pcs.pc.PrePolo[1]+'₹'
                    }}
                </td>
                <td @blur='pc.pc.PrePolo[1] = Number($event.target.innerText.match(/\d+/)[0])'>{{ pc.pc.PrePolo[1]+'₹'
                    }}</td>
                <th>{{ pc.wt.PrePolo+'kg' }}</th>
            </tr>
            <tr>
                <th colspan="4" style="font-weight: 700;">MOQ For Bulk</th>
                <!-- <th colspan="3">Sample Price</th> -->
            </tr>
            <tr>
                <td colspan="4" @blur='pc.sqt = Number($event.target.innerText.match(/\d+/)[0])'>{{'>'+pc.sqt+' pcs'}}
                </td>
                <!-- <td colspan="3" @blur='pc.sp = Number($event.target.innerText.match(/\d+/)[0])'>{{'+'+pc.sp+'₹/pc'}}</td> -->
            </tr>

        </table>
    </div>


    <div id='pk'>
        <home></home>
    </div>



    <script type="module">
        function loadst() {
            localStorage.setItem('pc', '{"pc":{"Bio":[145,150],"NBio":[100,105,15],"OverS":[185],"OS210": [185],"Varsity":[330], "OS180": [165],"Polo":[175,185],"Hood":[285,295],"Sweat":[215,225],"Kids":[110,120],"Vest":[125,125],"PrePolo":[225,230]},"wt":{"Bio":0.21,"NBio":0.21,"OverS":0.26,"OS210": 0.27,"Varsity": 0.56,"OS180": 0.26,"Polo":0.26,"Hood":0.56,"Sweat":0.46,"Kids":0.16,"Vest":0.18,"PrePolo":0.26},"sqt":10}');
            localStorage.setItem('pcs', '{"pc":{"Bio":[190,190],"NBio":[135,135,0],"OverS":[240],"OS210": [240],"Varsity":[380], "OS180": [200],"Polo":[215,215],"Hood":[330,330],"Sweat":[265,265],"Kids":[140,140],"Vest":[125,125],"PrePolo":[225,230]},"wt":{"Bio":0.21,"NBio":0.21,"OverS":0.26,"OS210": 0.27,"Varsity": 0.56,"OS180": 0.26,"Polo":0.26,"Hood":0.56,"Sweat":0.46,"Kids":0.16,"Vest":0.18,"PrePolo":0.26}}');
        }

        if (!localStorage.pc) { loadst() }
        if (location.search.includes('okbw')) { loadst() }



        // if(!localStorage.pcs){localStorage.setItem('pcs','{ "pc": { "Bio": [180, 185], "NBio": [130, 135, 15], "OS210": [215], "OS180": [215], "Polo": [205, 215], "Hood": [305, 315], "Sweat": [205, 215], "Kids": [140] }, "wt": { "Bio": 0.20, "NBio": 0.20, "OverS": 0.25, "Polo": 0.25, "Hood": 0.55, "Sweat": 0.45, "Kids": 0.150 }}')}

        let pc = JSON.parse(localStorage.pc);
        let pcs = JSON.parse(localStorage.pcs);
        const price = Vue.createApp({
            data() {
                return {
                    pc, pcs
                }
            },
            methods: {
                edit(e) {
                    console.log(e);
                    document.querySelectorAll("#pc td").forEach((v) => {
                        v.contentEditable = true; v.style.background = "yellow"; v.style.color = 'blue';
                    })
                },
                save() {
                    localStorage.setItem('pc', JSON.stringify(pc));
                    localStorage.setItem('pcs', JSON.stringify(pcs));
                    document.querySelectorAll("#pc td").forEach((v) => {
                        v.contentEditable = false; v.style = '';
                    })
                }
            }

        }).mount('#price')

        /////////////////////////////////////////////////////

        // const Foo = { template: '<div>foo</div>' }  

        const app1 = Vue.createApp({})

        app1.component('home', {
            data() {
                return {
                    list: 'Hi'
                }
            },
            template: `<h1 @click='fgfh'>{{list}}</h1>`,
            methods: {
                fgfh() {
                    alert('hgh')
                },

            }
        })

        app1.mount('#pk');

        /////////////////////////////////////////////////////

        // const { createApp } = Vue

        // const app1 = createApp({
        //     data() {
        //       return {
        //         message: 'Hello Vue!'
        //       }
        //     }
        // })

        // app1.mount('#app1')
        // export default {
        //   data() {
        //     return {
        //       obj: {
        //         nested: { count: 0 },
        //         arr: ['foo', 'bar']
        //       }
        //     }
        //   },
        //   methods: {
        //     mutateDeeply() {
        //       // these will work as expected.
        //       this.obj.nested.count++
        //       this.obj.arr.push('baz')
        //     }
        //   }
        // }

        ///id='pc.Bio[0]'
        // localstoreg   save,read,append
    </script>

</body>

</html>
